{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CF8gjYVH4C-MFTcjhc2nV",
      "type": "text",
      "x": 418.59375,
      "y": 163.60546875,
      "width": 96.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1204713602,
      "version": 315,
      "versionNonce": 846395778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904339565,
      "link": null,
      "locked": false,
      "text": "Data API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW7SlUvGm9xC4sU3DI3vX",
      "type": "text",
      "x": 421.00390625,
      "y": 100.59765625,
      "width": 107.66047668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 519071554,
      "version": 197,
      "versionNonce": 1099453826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904376389,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2eRjZQ3II6mQ5CIqwGae",
      "type": "rectangle",
      "x": 385,
      "y": 86.1875,
      "width": 243.6015625,
      "height": 175.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1398318146,
      "version": 157,
      "versionNonce": 1522522718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906195746,
      "link": null,
      "locked": false
    },
    {
      "id": "QcjcqBuY2H5G9Jg-HkACO",
      "type": "text",
      "x": 394.6015625,
      "y": 332.80078125,
      "width": 216.63685607910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 814848194,
      "version": 207,
      "versionNonce": 1950489758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904451129,
      "link": null,
      "locked": false,
      "text": "Upcoming Video \nhoster?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming Video \nhoster?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcmztxLtPfFrLoAy8OvdF",
      "type": "text",
      "x": 398.21875,
      "y": 419.2109375,
      "width": 96.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1352973982,
      "version": 263,
      "versionNonce": 1887875714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904456424,
      "link": null,
      "locked": false,
      "text": "Data API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRSeqQsDS2QWTxy7hrIXx",
      "type": "rectangle",
      "x": 384.39453125,
      "y": 303.09375,
      "width": 243.6015625,
      "height": 175.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 810002690,
      "version": 308,
      "versionNonce": 1881694786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906197891,
      "link": null,
      "locked": false
    },
    {
      "id": "EH7zbB-xKoxf1KTTCda0W",
      "type": "rectangle",
      "x": 350.18359375,
      "y": -40.41796875,
      "width": 318.00390625,
      "height": 553.2109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1849260546,
      "version": 215,
      "versionNonce": 520009566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVTUD7rMr3decdU9chz3v",
          "type": "arrow"
        },
        {
          "id": "GkLzm_QKxV-OJBfVYRNvo",
          "type": "arrow"
        }
      ],
      "updated": 1768905679960,
      "link": null,
      "locked": false
    },
    {
      "id": "VpYxxyxViKZVhGB9_aJtx",
      "type": "text",
      "x": 435.9921875,
      "y": -10.40234375,
      "width": 116.02804565429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2117548318,
      "version": 369,
      "versionNonce": 787696322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906772571,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExgaBxAR4sLnCdASm6nMs",
      "type": "text",
      "x": 1268.944643114859,
      "y": -13.546928665429022,
      "width": 457.30718994140625,
      "height": 43.87966340109294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 32915422,
      "version": 1856,
      "versionNonce": 832865302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735873009,
      "link": null,
      "locked": false,
      "text": "Sync Service/Control Plane",
      "fontSize": 35.10373072087435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Service/Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEkpWHG07HaveO043w-FO",
      "type": "rectangle",
      "x": 1063.7138671875,
      "y": -43.30536192832267,
      "width": 757.5029296874999,
      "height": 632.6948477405739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1465392990,
      "version": 1397,
      "versionNonce": 31953238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVTUD7rMr3decdU9chz3v",
          "type": "arrow"
        },
        {
          "id": "GkLzm_QKxV-OJBfVYRNvo",
          "type": "arrow"
        }
      ],
      "updated": 1770735873009,
      "link": null,
      "locked": false
    },
    {
      "id": "xfcW6YVx0E5XrHxocZ54Z",
      "type": "rectangle",
      "x": 841.6103189641645,
      "y": 83.4008881598983,
      "width": 198.34979096775297,
      "height": 159.14757779726264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1955838210,
      "version": 924,
      "versionNonce": 566423126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVTUD7rMr3decdU9chz3v",
          "type": "arrow"
        },
        {
          "id": "GkLzm_QKxV-OJBfVYRNvo",
          "type": "arrow"
        },
        {
          "id": "zPGVnKnf4f_zSlaKC9JMn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tZEFITIXeqlE94fNo3ZFU"
        },
        {
          "id": "wFHv20snqD3dvFxiL6Qn6",
          "type": "arrow"
        }
      ],
      "updated": 1770735953985,
      "link": null,
      "locked": false
    },
    {
      "id": "tZEFITIXeqlE94fNo3ZFU",
      "type": "text",
      "x": 872.3669405222598,
      "y": 127.97467705852962,
      "width": 136.8365478515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 394078794,
      "version": 24,
      "versionNonce": 614984778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735887622,
      "link": null,
      "locked": false,
      "text": "Youtube \nConnector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfcW6YVx0E5XrHxocZ54Z",
      "originalText": "Youtube \nConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVTUD7rMr3decdU9chz3v",
      "type": "arrow",
      "x": 840.1386410559643,
      "y": 108.13286572448274,
      "width": 171.45178170452266,
      "height": 3.771606953714212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 29600094,
      "version": 892,
      "versionNonce": 460181514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735874969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.45178170452266,
          3.771606953714212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfcW6YVx0E5XrHxocZ54Z",
        "focus": 0.6979601039217739,
        "gap": 2.2690462923427854
      },
      "endBinding": {
        "elementId": "EH7zbB-xKoxf1KTTCda0W",
        "focus": -0.43525707600765245,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQzg7X-yX9uDaufEBEyDJ",
      "type": "text",
      "x": 728.984375,
      "y": 93.9765625,
      "width": 26.320053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 72425410,
      "version": 105,
      "versionNonce": 438815838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905217983,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkLzm_QKxV-OJBfVYRNvo",
      "type": "arrow",
      "x": 668.6685404621996,
      "y": 232.94971305757497,
      "width": 167.31294741760303,
      "height": 5.7407635438840146,
      "angle": 6.276145382146643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1171952414,
      "version": 975,
      "versionNonce": 2047557322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735874969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.31294741760303,
          -5.7407635438840146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH7zbB-xKoxf1KTTCda0W",
        "focus": 0.01175101252280877,
        "gap": 1.0024558766573364
      },
      "endBinding": {
        "elementId": "xfcW6YVx0E5XrHxocZ54Z",
        "focus": -0.7080719904629101,
        "gap": 8.67275387442344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MBaI80P6aVGRI56wqXX1",
      "type": "text",
      "x": 726.751953125,
      "y": 206.048828125,
      "width": 31.952072143554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 519673538,
      "version": 198,
      "versionNonce": 1919980482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905338834,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjzU9I02YAzKN4Hv19e_R",
      "type": "rectangle",
      "x": 826.2881789434521,
      "y": 695.1290767609128,
      "width": 996.3467261904759,
      "height": 175.5126953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 861270658,
      "version": 1143,
      "versionNonce": 1726129558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gk7xYsTQm8U4CQ32VrCfY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IE7HbLC6reIdYVEcHzYuV"
        },
        {
          "id": "FQCPQ7ZWGUvOxmT1L8Ad_",
          "type": "arrow"
        },
        {
          "id": "BVEvXHWUNZAeddh7-i4Zt",
          "type": "arrow"
        },
        {
          "id": "HriMZjHCHqnmIhAPR_efb",
          "type": "arrow"
        },
        {
          "id": "FR4wArl-gknqdpQodJs62",
          "type": "arrow"
        },
        {
          "id": "wXDrJmUOpIyPKjeLdGJMP",
          "type": "arrow"
        },
        {
          "id": "T-4F0DHd0FAHzG16g61Gj",
          "type": "arrow"
        }
      ],
      "updated": 1770736212808,
      "link": null,
      "locked": false
    },
    {
      "id": "IE7HbLC6reIdYVEcHzYuV",
      "type": "text",
      "x": 1248.2032259986509,
      "y": 765.3854244171628,
      "width": 152.51663208007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 812734090,
      "version": 338,
      "versionNonce": 1065929750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735907778,
      "link": null,
      "locked": false,
      "text": "Data Plane",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjzU9I02YAzKN4Hv19e_R",
      "originalText": "Data Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxvchDKOSBABIztPYC3l8",
      "type": "rectangle",
      "x": 376.0475260416665,
      "y": 1061.5897352430554,
      "width": 348.9973958333335,
      "height": 337.01822916666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 691288158,
      "version": 387,
      "versionNonce": 796305922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcP8Ch-9p0BCJnjz-0Lun",
          "type": "arrow"
        },
        {
          "id": "Gk7xYsTQm8U4CQ32VrCfY",
          "type": "arrow"
        }
      ],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "8h2YJcCQVQqmScO3fqMKL",
      "type": "text",
      "x": 447.3477492559522,
      "y": 1100.7443111359125,
      "width": 228.99609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1785565342,
      "version": 348,
      "versionNonce": 638721712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769014832816,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2yzpzfF6QX5AI8PwNB8q",
      "type": "rectangle",
      "x": 439.05533854166663,
      "y": 1210.6001519097222,
      "width": 240.02604166666663,
      "height": 165.00651041666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1145316098,
      "version": 411,
      "versionNonce": 234395906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "UdDbgYla1ZjUpzB4aFoVO",
      "type": "text",
      "x": 490.03841145833326,
      "y": 1245.6131727430554,
      "width": 117.65650939941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1630695682,
      "version": 260,
      "versionNonce": 1799497922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l5KBx3YyoWCop0ut72o5",
      "type": "text",
      "x": 455.0709635416665,
      "y": 1294.636610243055,
      "width": 224.1546325683592,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 480883870,
      "version": 666,
      "versionNonce": 1346617474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "Auth/DB Operations\nBusiness Logic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth/DB Operations\nBusiness Logic\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJNQ_LGB5FkMHazjD7m6V",
      "type": "text",
      "x": 370.01236979166686,
      "y": -93.40375434027783,
      "width": 93.52801513671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 852473566,
      "version": 229,
      "versionNonce": 991852894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906182672,
      "link": null,
      "locked": false,
      "text": "Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6pYMfuGHVVUqkMNq0mPi",
      "type": "rectangle",
      "x": 1024.4368489583333,
      "y": 1093.8071831597222,
      "width": 336.02213541666674,
      "height": 315.0195312500001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 913410370,
      "version": 697,
      "versionNonce": 1359083734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcP8Ch-9p0BCJnjz-0Lun",
          "type": "arrow"
        }
      ],
      "updated": 1770735659818,
      "link": null,
      "locked": false
    },
    {
      "id": "u0HY73LQ-GJyAGhSuY-9f",
      "type": "text",
      "x": 1162.2093563988096,
      "y": 1140.550114707341,
      "width": 55.44024658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1972579330,
      "version": 670,
      "versionNonce": 1731751446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735659818,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNj0vXzpLFTvyWhSwfakB",
      "type": "rectangle",
      "x": 1110.4524739583333,
      "y": 1231.8280164930554,
      "width": 180.00651041666674,
      "height": 148.00130208333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1296715330,
      "version": 629,
      "versionNonce": 1903049558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735659818,
      "link": null,
      "locked": false
    },
    {
      "id": "SmXTo-e1oWYMQf8uUKw3B",
      "type": "text",
      "x": 1157.4576822916665,
      "y": 1270.8123914930554,
      "width": 93.85636901855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 522017758,
      "version": 538,
      "versionNonce": 1710776470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735659818,
      "link": null,
      "locked": false,
      "text": "next.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcP8Ch-9p0BCJnjz-0Lun",
      "type": "arrow",
      "x": 833.1734048609236,
      "y": 1181.4987970275424,
      "width": 105.2587619668875,
      "height": 3.7956408959173586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1844126338,
      "version": 893,
      "versionNonce": 1657670736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769013021236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.2587619668875,
          -3.7956408959173586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqfqTNqSqLotg5VpTAXZA",
        "focus": 0.13741812895995845,
        "gap": 3.8898028562451827
      },
      "endBinding": {
        "elementId": "yxvchDKOSBABIztPYC3l8",
        "focus": -0.33633348359078197,
        "gap": 2.869721019036092
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gk7xYsTQm8U4CQ32VrCfY",
      "type": "arrow",
      "x": 879.9150202661976,
      "y": 870.8441789151343,
      "width": 164.54542912090335,
      "height": 195.46174167537288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2067356098,
      "version": 667,
      "versionNonce": 327554774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735907778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.54542912090335,
          195.46174167537288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.6476022295769491,
        "gap": 1.1546058407829562
      },
      "endBinding": {
        "elementId": "yxvchDKOSBABIztPYC3l8",
        "focus": 0.08547728196787896,
        "gap": 1.4131054299555883
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqfqTNqSqLotg5VpTAXZA",
      "type": "rectangle",
      "x": 837.0632077171688,
      "y": 1027.6553974454373,
      "width": 765.4464285714287,
      "height": 393.4263392857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 925674064,
      "version": 206,
      "versionNonce": 1006086736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcP8Ch-9p0BCJnjz-0Lun",
          "type": "arrow"
        }
      ],
      "updated": 1769013020903,
      "link": null,
      "locked": false
    },
    {
      "id": "izMAGsN-H1Lt4gNu59MoI",
      "type": "text",
      "x": 1122.2685648600263,
      "y": 1037.6821831597222,
      "width": 122.86802673339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1581101846,
      "version": 67,
      "versionNonce": 804333578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735676148,
      "link": null,
      "locked": false,
      "text": "node.js",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbEQEkLngUsVx_2CIyUHH",
      "type": "rectangle",
      "x": 1221.0657675904356,
      "y": 83.51520229680506,
      "width": 198.34979096775297,
      "height": 159.14757779726264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 407433354,
      "version": 1951,
      "versionNonce": 1249899286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK9e26wvsqFxjiTgzB9Y-"
        },
        {
          "id": "zPGVnKnf4f_zSlaKC9JMn",
          "type": "arrow"
        },
        {
          "id": "wFHv20snqD3dvFxiL6Qn6",
          "type": "arrow"
        },
        {
          "id": "FQCPQ7ZWGUvOxmT1L8Ad_",
          "type": "arrow"
        },
        {
          "id": "T-4F0DHd0FAHzG16g61Gj",
          "type": "arrow"
        }
      ],
      "updated": 1770736212808,
      "link": null,
      "locked": false
    },
    {
      "id": "tK9e26wvsqFxjiTgzB9Y-",
      "type": "text",
      "x": 1257.912408374605,
      "y": 145.5889911954364,
      "width": 124.65650939941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 676100938,
      "version": 822,
      "versionNonce": 1803158410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735894956,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbEQEkLngUsVx_2CIyUHH",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz8DAmS6ZtbMBZelPebC1",
      "type": "rectangle",
      "x": 1509.0624193761498,
      "y": 80.92591658251939,
      "width": 198.34979096775297,
      "height": 159.14757779726264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 178480650,
      "version": 2276,
      "versionNonce": 566752586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgkiPZkyOCCyY-z7YuLkS"
        },
        {
          "id": "FR4wArl-gknqdpQodJs62",
          "type": "arrow"
        },
        {
          "id": "wXDrJmUOpIyPKjeLdGJMP",
          "type": "arrow"
        }
      ],
      "updated": 1770736234027,
      "link": null,
      "locked": false
    },
    {
      "id": "VgkiPZkyOCCyY-z7YuLkS",
      "type": "text",
      "x": 1544.4390513102217,
      "y": 142.99970548115073,
      "width": 127.59652709960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 2096661590,
      "version": 1234,
      "versionNonce": 342801418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736234027,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dz8DAmS6ZtbMBZelPebC1",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPGVnKnf4f_zSlaKC9JMn",
      "type": "arrow",
      "x": 1220.3869574922346,
      "y": 110.7430454346126,
      "width": 174.70729529940695,
      "height": 3.293990860517823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1966209866,
      "version": 1052,
      "versionNonce": 1900347978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBBXBXqmz6y-wiA581S6-"
        }
      ],
      "updated": 1770735894956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.70729529940695,
          3.293990860517823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbEQEkLngUsVx_2CIyUHH",
        "focus": 0.665929443836956,
        "gap": 1.0526083944686278
      },
      "endBinding": {
        "elementId": "xfcW6YVx0E5XrHxocZ54Z",
        "focus": -0.5684461064589927,
        "gap": 7.3822980641749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lBBXBXqmz6y-wiA581S6-",
      "type": "text",
      "x": 1098.7352789015997,
      "y": 100.9517144097222,
      "width": 58.04425048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1143697686,
      "version": 13,
      "versionNonce": 18533718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735794973,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPGVnKnf4f_zSlaKC9JMn",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah36HlM8jZLsiy3m-yHEh",
      "type": "rectangle",
      "x": 1620.1848595028832,
      "y": 404.73519655257934,
      "width": 139.7209821428571,
      "height": 109.72098214285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1519825738,
      "version": 851,
      "versionNonce": 1735166986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovW8CGtdvqZs83HmwAnTI"
        },
        {
          "id": "BVEvXHWUNZAeddh7-i4Zt",
          "type": "arrow"
        },
        {
          "id": "HriMZjHCHqnmIhAPR_efb",
          "type": "arrow"
        }
      ],
      "updated": 1770736027491,
      "link": null,
      "locked": false
    },
    {
      "id": "ovW8CGtdvqZs83HmwAnTI",
      "type": "text",
      "x": 1635.6551223028275,
      "y": 424.5956876240079,
      "width": 108.78045654296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1152618454,
      "version": 840,
      "versionNonce": 856114454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735947801,
      "link": null,
      "locked": false,
      "text": "Policy\nWatcher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah36HlM8jZLsiy3m-yHEh",
      "originalText": "Policy Watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFHv20snqD3dvFxiL6Qn6",
      "type": "arrow",
      "x": 1035.6033862885974,
      "y": 217.87135726686512,
      "width": 186.85825892857133,
      "height": 2.5725446428571104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 728319498,
      "version": 97,
      "versionNonce": 899859094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDIqAtuibcY6AobN7AE1d"
        }
      ],
      "updated": 1770735958315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.85825892857133,
          2.5725446428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfcW6YVx0E5XrHxocZ54Z",
        "focus": 0.6621180769911093,
        "gap": 3.841366580082554
      },
      "endBinding": {
        "elementId": "GbEQEkLngUsVx_2CIyUHH",
        "focus": -0.7252492576873466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDIqAtuibcY6AobN7AE1d",
      "type": "text",
      "x": 1101.0744087582543,
      "y": 201.65762958829367,
      "width": 55.91621398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 927515594,
      "version": 6,
      "versionNonce": 553247818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770735957563,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFHv20snqD3dvFxiL6Qn6",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQCPQ7ZWGUvOxmT1L8Ad_",
      "type": "arrow",
      "x": 1251.6022702171686,
      "y": 240.14814298115084,
      "width": 132.85714285714266,
      "height": 457.73437499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 412745686,
      "version": 347,
      "versionNonce": 120335382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89pdnLLAW2kFriUQagFGs"
        }
      ],
      "updated": 1770736207747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.85714285714266,
          177.4386160714286
        ],
        [
          -47.12611607142844,
          457.73437499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbEQEkLngUsVx_2CIyUHH",
        "focus": 0.06891316578746734,
        "gap": 2.496874928192843
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": -0.17901692146851955,
        "gap": 2.7534412202380736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89pdnLLAW2kFriUQagFGs",
      "type": "text",
      "x": 1200.0811051868254,
      "y": 451.51533048115084,
      "width": 55.91621398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 260836310,
      "version": 6,
      "versionNonce": 874689366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736006946,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQCPQ7ZWGUvOxmT1L8Ad_",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVEvXHWUNZAeddh7-i4Zt",
      "type": "arrow",
      "x": 1732.456064860026,
      "y": 514.4338572668651,
      "width": 2.5669642857142208,
      "height": 179.15178571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1842813578,
      "version": 124,
      "versionNonce": 1228084554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZSVRfElVxGWfcocr2Wwz"
        }
      ],
      "updated": 1770736022851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5669642857142208,
          179.15178571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ah36HlM8jZLsiy3m-yHEh",
        "focus": -0.6114446591288574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.8092173203382088,
        "gap": 1.5434337797619264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZSVRfElVxGWfcocr2Wwz",
      "type": "text",
      "x": 1659.0722943260555,
      "y": 586.509750124008,
      "width": 144.20057678222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1413885334,
      "version": 13,
      "versionNonce": 760953302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736021731,
      "link": null,
      "locked": false,
      "text": "read policy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVEvXHWUNZAeddh7-i4Zt",
      "originalText": "read policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HriMZjHCHqnmIhAPR_efb",
      "type": "arrow",
      "x": 1632.1658862885974,
      "y": 515.2820715525795,
      "width": 72.84598214285711,
      "height": 187.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1635113994,
      "version": 167,
      "versionNonce": 1453406038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqx4Fe8GSMEv_ZMlQR4ch"
        }
      ],
      "updated": 1770736042028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.84598214285711,
          84.01785714285711
        ],
        [
          -65.99330357142867,
          187.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ah36HlM8jZLsiy3m-yHEh",
        "focus": 0.08173401637367789,
        "gap": 3.6033479171839824
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.49008340032162395,
        "gap": 7.8873697916667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqx4Fe8GSMEv_ZMlQR4ch",
      "type": "text",
      "x": 1504.7336843581427,
      "y": 564.2999286954366,
      "width": 109.17243957519531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 240893514,
      "version": 15,
      "versionNonce": 411233162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736036084,
      "link": null,
      "locked": false,
      "text": "updates\njobs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HriMZjHCHqnmIhAPR_efb",
      "originalText": "updates\njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR4wArl-gknqdpQodJs62",
      "type": "arrow",
      "x": 1507.6487235783313,
      "y": 161.11445398615206,
      "width": 165.55507306058666,
      "height": 533.6834387718147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 594271382,
      "version": 1022,
      "versionNonce": 2081336010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_J1FTiuJ0_-fX8i8JQzQU"
        }
      ],
      "updated": 1770736234027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.17591764687677,
          236.76806399499878
        ],
        [
          -165.55507306058666,
          533.6834387718147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz8DAmS6ZtbMBZelPebC1",
        "focus": 0.6931809872578099,
        "gap": 1.8156462750471292
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.016995598894577784,
        "gap": 1.8770698267178432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_J1FTiuJ0_-fX8i8JQzQU",
      "type": "text",
      "x": 1355.7626052129835,
      "y": 371.43720548115084,
      "width": 173.09674072265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 258865354,
      "version": 27,
      "versionNonce": 1896085258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736115406,
      "link": null,
      "locked": false,
      "text": "set/activate\njobs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR4wArl-gknqdpQodJs62",
      "originalText": "set/activate\njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXDrJmUOpIyPKjeLdGJMP",
      "type": "arrow",
      "x": 1589.9474561102536,
      "y": 240.70024513480917,
      "width": 168.99385058968574,
      "height": 454.1593100987076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1139187018,
      "version": 349,
      "versionNonce": 792904074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XvaJfopKds-Al5QOImE1"
        }
      ],
      "updated": 1770736234027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.05612339308482,
          157.17111213205595
        ],
        [
          -168.99385058968574,
          454.1593100987076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dz8DAmS6ZtbMBZelPebC1",
        "focus": -0.16757775063806335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.13500518850928472,
        "gap": 1.5322730654761472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XvaJfopKds-Al5QOImE1",
      "type": "text",
      "x": 1434.797745114281,
      "y": 436.1637679811509,
      "width": 129.8925323486328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1981118922,
      "version": 18,
      "versionNonce": 1649461130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736185698,
      "link": null,
      "locked": false,
      "text": "read\nmetadata",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXDrJmUOpIyPKjeLdGJMP",
      "originalText": "read\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-4F0DHd0FAHzG16g61Gj",
      "type": "arrow",
      "x": 1293.6223595028832,
      "y": 240.15372333829367,
      "width": 71.99179631358251,
      "height": 456.87499999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1252077322,
      "version": 314,
      "versionNonce": 1539644246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByuTRE3LJ3p1m4ppO8sLU"
        }
      ],
      "updated": 1770736223529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.99179631358251,
          192.02008928571433
        ],
        [
          -17.79250248277149,
          456.87499999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbEQEkLngUsVx_2CIyUHH",
        "focus": -0.01763181718511583,
        "gap": 2.5090567557740258
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": -0.06018265109744298,
        "gap": 1.8996465773808495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ByuTRE3LJ3p1m4ppO8sLU",
      "type": "text",
      "x": 1192.0904478328555,
      "y": 397.173812624008,
      "width": 59.080230712890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1089242762,
      "version": 12,
      "versionNonce": 388384650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770736222542,
      "link": null,
      "locked": false,
      "text": "read\njobs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-4F0DHd0FAHzG16g61Gj",
      "originalText": "read\njobs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}