{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CF8gjYVH4C-MFTcjhc2nV",
      "type": "text",
      "x": 418.59375,
      "y": 163.60546875,
      "width": 96.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1204713602,
      "version": 315,
      "versionNonce": 846395778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904339565,
      "link": null,
      "locked": false,
      "text": "Data API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sW7SlUvGm9xC4sU3DI3vX",
      "type": "text",
      "x": 421.00390625,
      "y": 100.59765625,
      "width": 107.66047668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 519071554,
      "version": 197,
      "versionNonce": 1099453826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904376389,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2eRjZQ3II6mQ5CIqwGae",
      "type": "rectangle",
      "x": 385,
      "y": 86.1875,
      "width": 243.6015625,
      "height": 175.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1398318146,
      "version": 157,
      "versionNonce": 1522522718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906195746,
      "link": null,
      "locked": false
    },
    {
      "id": "QcjcqBuY2H5G9Jg-HkACO",
      "type": "text",
      "x": 394.6015625,
      "y": 332.80078125,
      "width": 216.63685607910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 814848194,
      "version": 207,
      "versionNonce": 1950489758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904451129,
      "link": null,
      "locked": false,
      "text": "Upcoming Video \nhoster?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming Video \nhoster?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcmztxLtPfFrLoAy8OvdF",
      "type": "text",
      "x": 398.21875,
      "y": 419.2109375,
      "width": 96.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1352973982,
      "version": 263,
      "versionNonce": 1887875714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768904456424,
      "link": null,
      "locked": false,
      "text": "Data API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRSeqQsDS2QWTxy7hrIXx",
      "type": "rectangle",
      "x": 384.39453125,
      "y": 303.09375,
      "width": 243.6015625,
      "height": 175.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 810002690,
      "version": 308,
      "versionNonce": 1881694786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906197891,
      "link": null,
      "locked": false
    },
    {
      "id": "EH7zbB-xKoxf1KTTCda0W",
      "type": "rectangle",
      "x": 350.18359375,
      "y": -40.41796875,
      "width": 318.00390625,
      "height": 553.2109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1849260546,
      "version": 215,
      "versionNonce": 520009566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVTUD7rMr3decdU9chz3v",
          "type": "arrow"
        },
        {
          "id": "GkLzm_QKxV-OJBfVYRNvo",
          "type": "arrow"
        }
      ],
      "updated": 1768905679960,
      "link": null,
      "locked": false
    },
    {
      "id": "VpYxxyxViKZVhGB9_aJtx",
      "type": "text",
      "x": 435.9921875,
      "y": -10.40234375,
      "width": 116.02804565429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2117548318,
      "version": 369,
      "versionNonce": 787696322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906772571,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExgaBxAR4sLnCdASm6nMs",
      "type": "text",
      "x": 878.0406252577163,
      "y": -8.440901879714744,
      "width": 176.48666381835938,
      "height": 43.87966340109294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 32915422,
      "version": 709,
      "versionNonce": 172817730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905385302,
      "link": null,
      "locked": false,
      "text": "Ingestion ",
      "fontSize": 35.10373072087435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEkpWHG07HaveO043w-FO",
      "type": "rectangle",
      "x": 819.4169921875,
      "y": -31.335495856894113,
      "width": 301.49121093750006,
      "height": 527.2539995262882,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1465392990,
      "version": 986,
      "versionNonce": 601632770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVTUD7rMr3decdU9chz3v",
          "type": "arrow"
        },
        {
          "id": "GkLzm_QKxV-OJBfVYRNvo",
          "type": "arrow"
        },
        {
          "id": "wbNFzCeCi558CSiReaIo0",
          "type": "arrow"
        },
        {
          "id": "hCEzk5ttYclN8Op-vK1VW",
          "type": "arrow"
        }
      ],
      "updated": 1768906782543,
      "link": null,
      "locked": false
    },
    {
      "id": "xfcW6YVx0E5XrHxocZ54Z",
      "type": "rectangle",
      "x": 867.3022832498787,
      "y": 94.52812030275541,
      "width": 198.34979096775297,
      "height": 159.14757779726264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1955838210,
      "version": 648,
      "versionNonce": 1661226782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906199372,
      "link": null,
      "locked": false
    },
    {
      "id": "4SOfShkmpdKvufEEl29xM",
      "type": "text",
      "x": 901.255696405898,
      "y": 140.16754103816302,
      "width": 126.38565212411825,
      "height": 68.25725417947793,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 266731166,
      "version": 613,
      "versionNonce": 2137620126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905215676,
      "link": null,
      "locked": false,
      "text": "YouTube \nIngestion",
      "fontSize": 27.30290167179117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube \nIngestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVTUD7rMr3decdU9chz3v",
      "type": "arrow",
      "x": 818.919543619762,
      "y": 117.044799526309,
      "width": 150.23268426832033,
      "height": 0.5732298045125788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 29600094,
      "version": 453,
      "versionNonce": 1894136414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905356393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.23268426832033,
          -0.5732298045125788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEkpWHG07HaveO043w-FO",
        "focus": 0.43396972967961567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EH7zbB-xKoxf1KTTCda0W",
        "focus": -0.4340097707301104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQzg7X-yX9uDaufEBEyDJ",
      "type": "text",
      "x": 728.984375,
      "y": 93.9765625,
      "width": 26.320053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 72425410,
      "version": 105,
      "versionNonce": 438815838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905217983,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkLzm_QKxV-OJBfVYRNvo",
      "type": "arrow",
      "x": 669.1863892334686,
      "y": 235.342411192206,
      "width": 149.74218588884116,
      "height": 1.2624541172581303,
      "angle": 6.276145382146643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1171952414,
      "version": 554,
      "versionNonce": 724254366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905356393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.74218588884116,
          -1.2624541172581303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EH7zbB-xKoxf1KTTCda0W",
        "focus": 0.007940170465131261,
        "gap": 2.003506415727202
      },
      "endBinding": {
        "elementId": "gEkpWHG07HaveO043w-FO",
        "focus": 0.0039319121554680595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8MBaI80P6aVGRI56wqXX1",
      "type": "text",
      "x": 726.751953125,
      "y": 206.048828125,
      "width": 31.952072143554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 519673538,
      "version": 198,
      "versionNonce": 1919980482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768905338834,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbNFzCeCi558CSiReaIo0",
      "type": "arrow",
      "x": 955.4225787760711,
      "y": 496.14487701056345,
      "width": 78.04352631396091,
      "height": 179.2597715946918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1687044354,
      "version": 1088,
      "versionNonce": 1095080158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906715340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.861926432262408,
          75.40579573249107
        ],
        [
          78.04352631396091,
          179.2597715946918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEkpWHG07HaveO043w-FO",
        "focus": 0.48153371348518714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": -0.2878709196313937,
        "gap": 7.698758512800282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWMu8BwmV9mmsSa5u2g_9",
      "type": "text",
      "x": 1011.03125,
      "y": 579.4168836805555,
      "width": 62.384124755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1559355998,
      "version": 165,
      "versionNonce": 540234718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907094635,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjzU9I02YAzKN4Hv19e_R",
      "type": "rectangle",
      "x": 824.5582682291669,
      "y": 683.1034071180555,
      "width": 737.4739583333331,
      "height": 175.5126953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 861270658,
      "version": 741,
      "versionNonce": 1297005662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gk7xYsTQm8U4CQ32VrCfY",
          "type": "arrow"
        },
        {
          "id": "wbNFzCeCi558CSiReaIo0",
          "type": "arrow"
        },
        {
          "id": "DU0yXIBHb9zZvKW2BCwRq",
          "type": "arrow"
        }
      ],
      "updated": 1768906823694,
      "link": null,
      "locked": false
    },
    {
      "id": "N5S47ayUD7UjpDubQ5OWg",
      "type": "text",
      "x": 1050.5299479166667,
      "y": 704.9067925347221,
      "width": 241.20008850097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 513673922,
      "version": 268,
      "versionNonce": 710777154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906520316,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxvchDKOSBABIztPYC3l8",
      "type": "rectangle",
      "x": 376.0475260416665,
      "y": 1061.5897352430554,
      "width": 348.9973958333335,
      "height": 337.01822916666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 691288158,
      "version": 387,
      "versionNonce": 796305922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcP8Ch-9p0BCJnjz-0Lun",
          "type": "arrow"
        },
        {
          "id": "Gk7xYsTQm8U4CQ32VrCfY",
          "type": "arrow"
        }
      ],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "8h2YJcCQVQqmScO3fqMKL",
      "type": "text",
      "x": 447.3477492559522,
      "y": 1100.7443111359125,
      "width": 228.99609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1785565342,
      "version": 348,
      "versionNonce": 638721712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769014832816,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2yzpzfF6QX5AI8PwNB8q",
      "type": "rectangle",
      "x": 439.05533854166663,
      "y": 1210.6001519097222,
      "width": 240.02604166666663,
      "height": 165.00651041666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1145316098,
      "version": 411,
      "versionNonce": 234395906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "UdDbgYla1ZjUpzB4aFoVO",
      "type": "text",
      "x": 490.03841145833326,
      "y": 1245.6131727430554,
      "width": 117.65650939941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1630695682,
      "version": 260,
      "versionNonce": 1799497922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l5KBx3YyoWCop0ut72o5",
      "type": "text",
      "x": 455.0709635416665,
      "y": 1294.636610243055,
      "width": 224.1546325683592,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 480883870,
      "version": 666,
      "versionNonce": 1346617474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "Auth/DB Operations\nBusiness Logic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth/DB Operations\nBusiness Logic\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJNQ_LGB5FkMHazjD7m6V",
      "type": "text",
      "x": 370.01236979166686,
      "y": -93.40375434027783,
      "width": 93.52801513671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 852473566,
      "version": 229,
      "versionNonce": 991852894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906182672,
      "link": null,
      "locked": false,
      "text": "Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6pYMfuGHVVUqkMNq0mPi",
      "type": "rectangle",
      "x": 851.0345052083333,
      "y": 1071.5962456597222,
      "width": 336.02213541666674,
      "height": 315.0195312500001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 913410370,
      "version": 514,
      "versionNonce": 414998594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcP8Ch-9p0BCJnjz-0Lun",
          "type": "arrow"
        },
        {
          "id": "VsWj3yOlD107bc0ot5o8T",
          "type": "arrow"
        }
      ],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "u0HY73LQ-GJyAGhSuY-9f",
      "type": "text",
      "x": 988.8070126488097,
      "y": 1118.339177207341,
      "width": 55.44024658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1972579330,
      "version": 488,
      "versionNonce": 284950096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769013007773,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNj0vXzpLFTvyWhSwfakB",
      "type": "rectangle",
      "x": 937.0501302083333,
      "y": 1209.6170789930554,
      "width": 180.00651041666674,
      "height": 148.00130208333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1296715330,
      "version": 447,
      "versionNonce": 143732546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "SmXTo-e1oWYMQf8uUKw3B",
      "type": "text",
      "x": 984.0553385416665,
      "y": 1248.6014539930554,
      "width": 95.56436157226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 522017758,
      "version": 352,
      "versionNonce": 720238338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "node.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcP8Ch-9p0BCJnjz-0Lun",
      "type": "arrow",
      "x": 833.1734048609236,
      "y": 1181.4987970275424,
      "width": 105.2587619668875,
      "height": 3.7956408959173586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1844126338,
      "version": 893,
      "versionNonce": 1657670736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769013021236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.2587619668875,
          -3.7956408959173586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqfqTNqSqLotg5VpTAXZA",
        "focus": 0.13741812895995845,
        "gap": 3.8898028562451827
      },
      "endBinding": {
        "elementId": "yxvchDKOSBABIztPYC3l8",
        "focus": -0.33633348359078197,
        "gap": 2.869721019036092
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gk7xYsTQm8U4CQ32VrCfY",
      "type": "arrow",
      "x": 848.8436948300681,
      "y": 858.5062298297644,
      "width": 148.52987120709304,
      "height": 202.44123218907475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2067356098,
      "version": 274,
      "versionNonce": 70357378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.52987120709304,
          202.44123218907475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.6476022295769491,
        "gap": 1.1546058407829562
      },
      "endBinding": {
        "elementId": "yxvchDKOSBABIztPYC3l8",
        "focus": 0.08547728196787896,
        "gap": 1.4131054299555883
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHDkY6-1yx9qUvzuUem3U",
      "type": "rectangle",
      "x": 1295.9303385416667,
      "y": 1070.548068576388,
      "width": 277.00520833333326,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1036081054,
      "version": 315,
      "versionNonce": 435789442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsWj3yOlD107bc0ot5o8T",
          "type": "arrow"
        }
      ],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "UFJEFxWrWCPXRSdGQNT-u",
      "type": "text",
      "x": 1379.9147135416667,
      "y": 1113.5428602430547,
      "width": 123.76048278808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1392823234,
      "version": 156,
      "versionNonce": 1893819906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p12IiIXMlNDQV31u6-Q4p",
      "type": "rectangle",
      "x": 1344.9147135416667,
      "y": 1216.5376519097213,
      "width": 197.01822916666674,
      "height": 134.01041666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 807444510,
      "version": 275,
      "versionNonce": 1904825794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false
    },
    {
      "id": "VujpNfseLeFsb1N6Rl_mP",
      "type": "text",
      "x": 1391.9524739583335,
      "y": 1251.5506727430547,
      "width": 93.85636901855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 87146654,
      "version": 160,
      "versionNonce": 1058884994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902547,
      "link": null,
      "locked": false,
      "text": "next.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsWj3yOlD107bc0ot5o8T",
      "type": "arrow",
      "x": 1186.919921875,
      "y": 1192.5272352430547,
      "width": 113.01432291666674,
      "height": 4.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1906802910,
      "version": 537,
      "versionNonce": 73777374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906902803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.01432291666674,
          -4.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6pYMfuGHVVUqkMNq0mPi",
        "focus": -0.1769448185847628,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RHDkY6-1yx9qUvzuUem3U",
        "focus": 0.283786781812771,
        "gap": 4.00390625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkh0dQL0Ve7lOrkfrzd5n",
      "type": "rectangle",
      "x": 386.6074218750007,
      "y": 651.5441623263882,
      "width": 319.0429687500003,
      "height": 224.0169270833332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 876170242,
      "version": 746,
      "versionNonce": 1681854402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCEzk5ttYclN8Op-vK1VW",
          "type": "arrow"
        },
        {
          "id": "DU0yXIBHb9zZvKW2BCwRq",
          "type": "arrow"
        }
      ],
      "updated": 1768906914142,
      "link": null,
      "locked": false
    },
    {
      "id": "bqhpi0IoUYKHACBmI9Mhh",
      "type": "text",
      "x": 400.5917968750008,
      "y": 675.9777560763885,
      "width": 284.00408935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 329556994,
      "version": 333,
      "versionNonce": 1847235586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906916374,
      "link": null,
      "locked": false,
      "text": "Scheduler/Policy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler/Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCEzk5ttYclN8Op-vK1VW",
      "type": "arrow",
      "x": 625.3102693419522,
      "y": 650.9632461617747,
      "width": 192.4319474525479,
      "height": 239.11192358529718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 95860738,
      "version": 547,
      "versionNonce": 118212482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906914142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4319474525479,
          -239.11192358529718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkh0dQL0Ve7lOrkfrzd5n",
        "focus": -0.04627905283155157,
        "gap": 1.009114583333485
      },
      "endBinding": {
        "elementId": "gEkpWHG07HaveO043w-FO",
        "focus": 0.023165107402609724,
        "gap": 3.350260416665833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7Fh_qPOjbi3rV5zp2uo1",
      "type": "text",
      "x": 727.5449218750007,
      "y": 534.0050998263885,
      "width": 61.29612731933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 617968990,
      "version": 144,
      "versionNonce": 1290082462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906896925,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DU0yXIBHb9zZvKW2BCwRq",
      "type": "arrow",
      "x": 707.2992254405152,
      "y": 754.7418797145954,
      "width": 114.71923494470366,
      "height": 15.665514172008216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 719604290,
      "version": 560,
      "versionNonce": 1726711618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768906914142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.71923494470366,
          -15.665514172008216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkh0dQL0Ve7lOrkfrzd5n",
        "focus": 0.09524860878169708,
        "gap": 2.0182291666666856
      },
      "endBinding": {
        "elementId": "LjzU9I02YAzKN4Hv19e_R",
        "focus": 0.6030698011785454,
        "gap": 2.6139322916670835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZCxqDhvF16zvmE7smPty",
      "type": "text",
      "x": 723.5670572916674,
      "y": 765.4829644097217,
      "width": 82.40013122558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 498758750,
      "version": 60,
      "versionNonce": 1788872606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768907130840,
      "link": null,
      "locked": false,
      "text": "read policy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqfqTNqSqLotg5VpTAXZA",
      "type": "rectangle",
      "x": 837.0632077171688,
      "y": 1027.6553974454373,
      "width": 765.4464285714287,
      "height": 393.4263392857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 925674064,
      "version": 206,
      "versionNonce": 1006086736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcP8Ch-9p0BCJnjz-0Lun",
          "type": "arrow"
        }
      ],
      "updated": 1769013020903,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}